# LabWatcher

./: .gitignore  README.md
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/: Program.cs  Startup.cs  Wissance.MossbauerLab.Watcher.Web.csproj  Wissance.MossbauerLab.Watcher.db  appsettings.Development.json  appsettings.Production.json
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/: SpectrometerEvent.cs  Wissance.MossbauerLab.Watcher.Common.csproj
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/Data/: Sm2201SpectrumNameData.cs  SpectrumReadyData.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/Data/Notification/: MailSendRequisites.cs  MessageTemplate.cs  TelegramSendRequisites.cs  TemplateManager.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/Data/Storage/: FtpRequisites.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/Utils/: Sm2201SpectrumNameParser.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Common/Utils/Telegram/: ChatIdBuilder.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/: IModelContext.cs  ModelContext.cs  README.txt  Wissance.MossbauerLab.Watcher.Data.csproj  migration.settings.json
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/Entities/: EventEntity.cs  SpectrumEntity.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/Extensions/: ServiceCollectionExtension.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/Mapping/: EventMapping.cs  SpectrumMapping.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/Migrations/: 20220801075508_Migration_1_Initial.Designer.cs  20220801075508_Migration_1_Initial.cs  20220804190421_Migration_2_Events_Added.Designer.cs  20220804190421_Migration_2_Events_Added.cs  20220818112338_Migration_3_Added_MeasureStartDate.Designer.cs  20220818112338_Migration_3_Added_MeasureStartDate.cs  20230507190056_Migration_4_IsArchived_Spectrum_Property.Designer.cs  20230507190056_Migration_4_IsArchived_Spectrum_Property.cs  ModelContextModelSnapshot.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Data/Tools/: MigrationsContextDbFactory.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/: Wissance.MossbauerLab.Watcher.Services.csproj
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Config/: ApplicationConfig.cs  JobsConfig.cs  MailConfig.cs  NotificationConfig.cs  SpectraStoreConfig.cs  TelegramConfig.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Jobs/: EventWatchJob.cs  SpectraIndexerJob.cs  SpectraNotifyJob.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Notification/: EmailNotifier.cs  ISpectrumMeasureEventsNotifier.cs  ISpectrumReadyNotifier.cs  NotificationMessageFormatter.cs  TelegramNotifier.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Notification/Commands/: helpAnswer.txt  startAnswer.txt
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Notification/Templates/: tgSpectraEmpty.txt
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Services/Store/: IFileStoreService.cs  Smb1Service.cs  WindowsShareStoreService.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Tests/: TelegramNotificationsTests.cs  Wissance.MossbauerLab.Watcher.Services.Tests.csproj  Wissance.MossbauerLab.Watcher.Tests.csproj
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Tests/Templates/: TelegramMessageTemplate.txt  autosaveNotifications.html  testEmptySpectraTemplate.txt
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/: Program.cs  Startup.cs  Wissance.MossbauerLab.Watcher.Web.csproj  Wissance.MossbauerLab.Watcher.db  appsettings.Development.json  appsettings.Production.json
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Command/: CommandContext.cs  CommandDefs.cs  CommandFactory.cs  GetSpectrumArchivesCommand.cs  GetSpectrumDetailsCommand.cs  HelpCommand.cs  ICommand.cs  ListSpectraCommand.cs  StartCommand.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Config/: ApplicationConfig.cs  CommandAnswerConfig.cs  FtpArchConfig.cs  FtpConfig.cs  JobsConfig.cs  MailConfig.cs  NotificationConfig.cs  SpectraStoreConfig.cs  TelegramConfig.cs  TemplatesConfig.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Controllers/: SpectrumController.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Factories/: SpectrumFactory.cs  SpectrumSampleFactory.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Managers/: SpectrumManager.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Properties/: launchSettings.json
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher.Web/Services/Jobs/: FTPArchiveFilesJob.cs  (+2 more)
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Config/: ApplicationConfig.cs  JobsConfig.cs  MailConfig.cs  NotificationConfig.cs  SmbConfig.cs  SpectraStoreConfig.cs  TelegramConfig.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Data/: Sm2201SpectrumNameData.cs  SpectrumReadyData.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Extensions/: ServiceCollectionExtension.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Jobs/: EventWatchJob.cs  SpectraIndexerJob.cs  SpectraNotifyJob.cs  SpectrumIndexerJob.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Properties/: launchSettings.json
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Smb/: ISmbService.cs  Smb1Service.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Store/: IFileStoreService.cs  NetworkFileSystemStoreService.cs  Smb1Service.cs  WindowsShareStoreService.cs
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Templates/: autosaveNotifications.html
Wissance.MossbauerLab.Watcher/Wissance.MossbauerLab.Watcher/Utils/: Sm2201SpectrumNameParser.cs
(+18 files in other folders)
