Я могу выполнить следующие команды
1. /list-spectra для вывода спектров индексированных в Базе данных, возвращат список в виде:
   id спектра       имя спектра     дата начала измерения       дата окончания измерения    статус(архивный или нет)
например:
   1                1F220120        2020-01-22 10:00:00         2020-01-24 12:00:00         архивный
   2                2F121225        2025-12-12 08:00:00                   -                 измеряется
2. /get-spectrum-info  для получения полной информации об измерении, результат выводится в виде:
   id спетра : 1
   имя спектра : 1F030405.spc
   канал: 1
   дата начала измерения : 2005-04-03 10:00:00
   первый сохраненный файл : 2005-04-03 12:00:00
   дата окончания измерения : 2005-04-08 10:00:00
   статус : архивный
   список файлов:
   1. 1F030405-2005-04-03_12-00-00.spc сохранен 2005-04-03 в 10:00:00
   2. 1F030405-2005-04-03_14-00-00.spc сохранен 2005-04-03 в 12:00:00
   ....
   50 1F030405-2005-04-08_12-00-00.spc сохранен 2005-04-08 в 12:00:00
3. /get-spectrum-files для получения файлов спектра, обязательно при запросе нужно указать
   id спектра и даты выборки файлов спектров
4. /check-state врзвращает результат проверки текущего состояния спектрометра и компьютера, управляющего им.